# wallet-service-java

./: Dockerfile  README.md  Smoke.http  pom.xml  run-app.cmd  run-mutation.cmd  run-test.cmd  run.cmd
.github/workflows/: continuous-integration.yml  diagrams-generation.yml
configuration/: pom.xml
configuration/src/main/java/io/github/jtsato/walletservice/: WalletsServiceApplication.java
configuration/src/main/java/io/github/jtsato/walletservice/configuration/: ByPassSecurityConfiguration.java  CorsConfiguration.java  LocaleChangeHeaderInterceptor.java  LocaleWebMvcConfigurer.java  MessageSourceConfiguration.java  MvcConfiguration.java  SwaggerConfiguration.java  WebRequestStubConfiguration.java
configuration/src/main/java/io/github/jtsato/walletservice/exception/handler/: GlobalExceptionHandler.java  WalletsServiceExceptionHandler.java
configuration/src/main/resources/: application-test.yml  application-uat.yml  messages.properties  messages_pt_BR.properties
configuration/src/test/java/io/github/jtsato/walletservice/archunit/: CodingRulesTest.java  ControllerRulesTest.java  FrozenRulesTest.java  InterfaceRulesTest.java  MethodsTest.java
core/: pom.xml
core/src/main/java/io/github/jtsato/walletservice/core/common/: EnumeratorUtils.java  GetLocalDate.java  GetLocalDateImpl.java  GetLocalDateTime.java  GetLocalDateTimeImpl.java
core/src/main/java/io/github/jtsato/walletservice/core/common/paging/: Page.java  PageImpl.java  Pageable.java
core/src/main/java/io/github/jtsato/walletservice/core/common/validation/: LocalDateConstraint.java  LocalDateTimeConstraint.java  LocalDateTimeValidator.java  LocalDateValidator.java  SelfValidating.java
core/src/main/java/io/github/jtsato/walletservice/core/domains/transactions/model/: Transaction.java  Type.java
core/src/main/java/io/github/jtsato/walletservice/core/domains/wallet/model/: Wallet.java
core/src/main/java/io/github/jtsato/walletservice/core/domains/wallet/xcutting/: FindTransactionsByWalletIdAndPeriodGateway.java  GetWalletByIdGateway.java  RegisterTransactionGateway.java  UpdateWalletByIdGateway.java
core/src/main/java/io/github/jtsato/walletservice/core/exception/: CoreException.java  InvalidActionException.java  InvalidEnumeratorException.java  NotFoundException.java
core/src/test/java/io/github/jtsato/walletservice/core/common/: EnumeratorUtilsTest.java  GetLocalDateTest.java
core/src/test/java/io/github/jtsato/walletservice/core/common/paging/: PageModelsTest.java
docs/c4-model/: 01-Context-Diagram.puml  02-Container-Diagram.puml  03-Component-Diagram.puml
entrypoints/rest/: pom.xml
entrypoints/rest/src/main/java/io/github/jtsato/walletservice/entrypoint/rest/common/: HttpResponseStatus.java  HttpStatusConstants.java  JsonConverter.java  WebRequest.java  WebRequestResponse.java
entrypoints/rest/src/main/java/io/github/jtsato/walletservice/exception/handler/: GlobalExceptionHandler.java  WalletsServiceExceptionHandler.java
entrypoints/rest/src/test/java/io/github/jtsato/walletservice/: WalletsServiceApplication.java
entrypoints/rest/src/test/java/io/github/jtsato/walletservice/entrypoint/rest/common/: JsonConverterTest.java
entrypoints/rest/src/test/java/io/github/jtsato/walletservice/entrypoint/rest/support/: ControllerTestFixture.java
entrypoints/rest/src/test/resources/: logback-test.xml  messages.properties  messages_pt_BR.properties
infra/database/: pom.xml
infra/database/src/main/java/io/github/jtsato/walletservice/infra/common/: GetLocalDateTimeMockImpl.java  ListMapper.java  PageMapper.java  PageRequestHelper.java  PrettySqlFormat.java
infra/database/src/main/java/io/github/jtsato/walletservice/infra/common/predicate/: AbstractPredicateBuilderImpl.java  PredicateBuilder.java
infra/database/src/main/java/io/github/jtsato/walletservice/infra/domains/transaction/: DepositProvider.java  FindTransactionsByWalletIdAndPeriodProvider.java  RegisterTransactionProvider.java  TransactionEntity.java  TransactionMapper.java  TransactionRepository.java  TransferProvider.java  WithdrawProvider.java
infra/database/src/main/java/io/github/jtsato/walletservice/infra/domains/wallet/: GetWalletByIdProvider.java  RegisterWalletProvider.java  UpdateWalletByIdProvider.java  WalletEntity.java  WalletMapper.java  WalletRepository.java
infra/database/src/test/java/io/github/jtsato/walletservice/infra/: WalletsServiceApplication.java
infra/database/src/test/resources/: application-h2.yaml  spy.properties
(+97 files in other folders)
